<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/respond.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/PIE_IE678.js"></script>
<![endif]-->
    <link href="__PUBLIC__/Admin/assets/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Admin/assets/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Admin/assets/lib/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/pintuer.css">
    <link href="__PUBLIC__/Admin/assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>优惠券列表</title>
</head>

<body>
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span>优惠券管理<span class="c-gray en">&gt;</span> 优惠券列表 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
            title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <br>
    <div class="pd-20">
        <form method="post" action="{:U('Coupon/searchCoupon')}">
            <div class="" style="margin-top:-20px;">
                <label for="search_type">按角色类别 </label>
                <select class="" name="owner_type" id="owner_type" style="width:150px;height:30px">                
					<option style="" value="" >--不限类别--</option>
					<if condition="$school_id neq 0">
						<option style="" value="1" <if condition = "$owner_type eq 1">selected</if>>教练</option>
						<option style="" value="2" <if condition = "$owner_type eq 2">selected</if>>驾校</option>
					<else/>
						<option style="" value="1" <if condition = "$owner_type eq 1">selected</if>>教练</option>
						<option style="" value="2" <if condition = "$owner_type eq 2">selected</if>>驾校</option>
						<option style="" value="3" <if condition = "$owner_type eq 3">selected</if>>嘻哈</option>
					</if>
				</select>
                <label for="search_info">按优惠券信息 </label>
                <select class="" name="search_info" id="search_info" style="width:150px;height:30px">				   
					<option style="" value="" >--不限关键词--</option>
					<option style="" value="coupon_name" <if condition = "$search_info eq coupon_name">selected</if>>券名称</option>
					 <option style="" value="coupon_code" <if condition = "$search_info eq coupon_code">selected</if>>兑换码</option> 
					<option style="" value="owner_name" <if condition = "$search_info eq owner_name">selected</if>>角色名称</option>
				</select>
                <input id="s_keyword" class="input-text default size-M" type="text" name="s_keyword" placeholder="券名称、角色名称" style="width:300px;" value="{$s_keyword}" />
                <input type="submit" id="search_cars" class="btn btn-primary size-M default" style="width:100px" value="搜索" />
            </div>
        </form>
        <br/>
        <div class="cl pd-5 bg-1 bk-gray">
            <a href="javascript:;" onclick="addCoupon('添加优惠券','{: U('Coupon/addCoupon')}')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加优惠券</a></span>
            <span class="r">共有优惠券：<strong>{$count}</strong> 张</span>
        </div>
        <div class="mt-20">
            <table class="table table-border table-bordered table-hover table-bg table-sort">
                <thead>
                    <tr class="text-c">
                        <th width="25"><input type="checkbox" name="" value=""></th>
                        <th width="40">ID</th>
                        <th width="60">
                            排序
                            <span class="tips icon-exclamation-circle" style="color:#f60; cursor:pointer;" data-toggle="hover" data-place="right" title="鼠标双击排序表格有意外惊喜哦"></span>
                        </th>
                        <th width="100">
                            券名称
                            <span class="tips icon-exclamation-circle" style="color:#f60; cursor:pointer;" data-toggle="hover" data-place="right" title="鼠标点击或悬浮可以查看更多优惠券信息"></span>
                        </th>
                        <th width="80">角色类别</th>
                        <th width="80">角色名称</th>
                        <th width="60">适用场景</th>
                        <th width="80">券面值</th>
                        <th width="80">兑换码</th>
                        <th width="60">券的总量</th>
                        <th width="60">剩余券数</th>
                        <th width="80">使用范围</th>
                        <th width="100">使用区域</th>
                        <!-- <th width="70">添加时间</th> -->
                        <th width="70">到期时间</th>
                        <th width="65">开启状态</th>
                        <th width="65">展示状态</th>
                        <th width="50">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <foreach name="couponlist" item="obj">
                        <tr class="text-c coupon_list" module-data="{$obj.id}">
                            <td class="va-m"><input type="checkbox" value="{$obj.id}" name=""></td>
                            <td class="va-m">{$obj.id}</td>
                            <td class="va-m changeable" data-field="order">
                                <span>{$obj.order}</span>
                                <input class="input-text " value="{$obj.order}" style="display:none" name="order" type="text" style="text-align:center;border-radius:5px;">
                            </td>
                            <td class="va-m">
                                <a href="javascript:;" class="coupondetail" id="signuphover{$obj.id}" style="color:#09c">
        							{$obj.coupon_name|mb_substr=0,6}
        						</a>
                            </td>
                            <td class="va-m">
                                <switch name="obj.owner_type">
                                    <case value="1"><span class="btn btn-danger-outline radius" style="display:inline">教练</span></case>
                                    <case value="2"><span class="btn btn-success-outline radius" style="display:inline">驾校</span></case>
                                    <case value="3"><span class="btn btn-secondary-outline radius" style="display:inline">嘻哈</span></case>
                                    <default />其他情况
                                </switch>
                            </td>
                            <td class="va-m">{$obj.owner_name}</td>
                            <td class="va-m">
                                <switch name="obj.scene">
                                    <case value="1"><span class="btn btn-warning" style="display:inline">报名驾校</span></case>
                                    <case value="2"><span class="btn btn-success" style="display:inline">预约学车</span></case>
                                    <default />其他情况
                                </switch>
                            </td>
                            <if condition="$obj.coupon_category_id eq 1">
                                <td class="va-m">￥{$obj.coupon_value}元</td>
                                <else/>
                                <td class="va-m">{$obj.coupon_value}折</td>
                            </if>
                            <td class="va-m">{$obj.coupon_code}</td>
                            <td class="va-m">{$obj.coupon_total_num}张</td>
                            <td class="va-m">{$obj.coupon_surplus_num}张</td>
                            <td class="va-m">
                                <switch name="obj.coupon_scope">
                                    <case value="0"><span class="btn btn-secondary-outline radius" style="display:inline">全国</span></case>
                                    <case value="1"><span class="btn btn-warning-outline radius" style="display:inline">全省</span></case>
                                    <case value="2"><span class="btn btn-success-outline radius" style="display:inline">全市</span></case>
                                    <case value="3"><span class="btn btn-danger-outline radius" style="display:inline">地区</span></case>
                                    <default />地区
                                </switch>
                            </td>
                            <td class="va-m">{$obj.address}</td>
                            <!-- <td class="va-m">{$obj.addtime}</td> -->
                            <td class="va-m">{$obj.expiretime}</td>
                            <td class="va-m setOpenStatus">
                                <switch name="obj.is_open">
                                    <case value="1"><span data-id="{$obj.id}" title="1" class="btn btn-success size-S radius"> 是 </span></case>
                                    <case value="2"><span data-id="{$obj.id}" title="2" class="btn btn-danger size-S radius"> 否 </span></case>
                                    <default /><span data-id="{$obj.id}" class="btn btn-danger size-S radius">否</span>
                                </switch>
                            </td>
                            <td class="va-m setShowStatus">
                                <switch name="obj.is_show">
                                    <case value="1"><span data-id="{$obj.id}" title="1" class="btn btn-success size-S radius"> 是 </span></case>
                                    <case value="0"><span data-id="{$obj.id}" title="0" class="btn btn-danger size-S radius"> 否 </span></case>
                                    <default /><span data-id="{$obj.id}" class="btn btn-danger size-S radius">否</span>
                                </switch>
                            </td>
                            <td class="va-m td-manage">
                                <a title="删除" href="javascript:;" onclick="member_del(this,{$obj.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                                <a title="编辑" href="javascript:;" onclick="member_edit('编辑优惠券信息','{: U('Coupon/editCoupon')}?id={$obj.id}','4','','510')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                            </td>
                            <td class="couponinfo" style="display:none">
                                <table class="table table-border table-bordered table-hover" style="color:#333;">
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">券的名称</td>
                                        <td class="red text-red" colspan=3>{$obj.coupon_name}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">券的种类</td>
                                        <td>{$obj.cate_name}</td>
                                        <td class="blue text-center" style="font-weight:bold">券的面值</td>
                                        <td>{$obj.coupon_value}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">劵的总量</td>
                                        <td class="red text-red" colspan=3>{$obj.coupon_total_num}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">被领取数量</td>
                                        <td>{$obj.coupon_get_num}</td>
                                        <td class="blue text-center" style="font-weight:bold">限定的数量</td>
                                        <td>{$obj.coupon_limit_num}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">使用地区</td>
                                        <td class="red text-red" colspan=3>{$obj.address}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">添加时间</td>
                                        <td>{$obj.addtime}</td>
                                        <td class="blue text-center" style="font-weight:bold">过期时间</td>
                                        <td>{$obj.expiretime}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">更新时间</td>
                                        <td class="red text-red" colspan=3>{$obj.updatetime}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">角色类别</td>
                                        <td class="va-m">
                                            <switch name="obj.owner_type">
                                                <case value="1">教练</case>
                                                <case value="2">驾校</case>
                                                <case value="3">嘻哈</case>
                                                <default />其他情况
                                            </switch>
                                        </td>
                                        <td class="blue text-center" style="font-weight:bold">角色名称</td>
                                        <td>{$obj.owner_name}</td>
                                    </tr>
                                    <tr>
                                        <td class="blue text-center" style="font-weight:bold">券的描述</td>
                                        <td class="red text-red" colspan=3>{$obj.coupon_desc}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </foreach>
                </tbody>
            </table>
        </div>
        <div class="page pagination" style="display:inline;">
            <empty name="count">
                <br /><strong style="display:block;">暂无列表</strong><br /><br /><br />
            </empty>
            <p style="text-align:center">{$page}</p>
        </div>
    </div>
    <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/layer/2.1/layer.js"></script>
    <!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/js/H-ui.js"></script>  -->
    <!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/js/H-ui.admin.js"></script>  -->
    <!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/laypage/1.2/laypage.js"></script>  -->
    <!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>  -->
    <!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/js/bootstrap.min.js"></script> -->
    <script type="text/javascript">
        // 设置展示状态
        $('.setShowStatus span').click(function() {
            var sid = $(this).attr('data-id');
            var status = $(this).attr('title');
            switch (status) {
                case '1':
                    status = 0;
                    break;
                case '0':
                    status = 1;
                    break;
            }
            $.ajax({
                type: "POST",
                url: "{:U('Coupon/setShowStatus')}",
                data: {
                    'id': sid,
                    'status': status
                },
                dataType: "JSON",
                success: function(data) {
                    if (data.code == 200) {
                        location.reload();
                    } else {
                        layer.msg(data.msg, {
                            icon: 2,
                            time: 1000
                        });
                    }
                },
                error: function() {
                    layer.msg('网络错误，请检查网络!', {
                        icon: 2,
                        time: 1000
                    });
                }
            })
        });

        // 鼠标悬浮事件
        $('.coupondetail').on({
            'mouseenter': function() {
                var id = $(this).attr('id');
                var couponinfo = $(this).parents('tr.coupon_list').find('td.couponinfo').html();
                layer.tips(couponinfo, '#' + id, {
                    tips: [1, '#fff'],
                    time: 0,
                    area: '480px'
                });
            },

            'mouseleave': function() {
                var index = layer.tips();
                layer.close(index);
            },

            'click': function() {
                var couponinfo = $(this).parents('tr.coupon_list').find('td.couponinfo').html();
                layer.open({
                    type: 1,
                    title: '优惠券详情',
                    area: '480px',
                    shade: [0.3, '#333'],
                    shadeClose: true,
                    moveType: 1,
                    shift: 0,
                    content: couponinfo
                });
            }
        })

        // 设置优惠券的开启状态
        $('.setOpenStatus span').click(function() {
            var sid = $(this).attr('data-id');
            var status = $(this).attr('title');
            switch (status) {
                case '1':
                    status = 2;
                    break;
                case '2':
                    status = 1;
                    break;
            }
            $.ajax({
                type: "POST",
                url: "{:U('Coupon/setOpenStatus')}",
                data: {
                    'id': sid,
                    'status': status
                },
                dataType: "JSON",
                success: function(data) {
                    if (data.code == 200) {
                        location.reload();
                    } else {
                        layer.msg(data.msg, {
                            icon: 2,
                            time: 1000
                        });
                    }
                },
                error: function() {
                    layer.msg('网络错误，请检查网络!', {
                        icon: 2,
                        time: 1000
                    });
                }
            })
        });

        // 鼠标双击排序表格事件
        $('td.changeable').dblclick(function() {
            var s = $(this).find('span');
            var i = $(this).find('input');
            s.css('display', 'none');
            i.css('display', 'inline-block').css('text-align', 'center').css('border-radius', '5px');
            i.focus();
        });
        $('td.changeable input').blur(function() {
            var s = $(this).parent().find('span');
            var i = $(this).parent().find('input');
            var mid = $(this).parent().parent().attr('module-data');
            var field = $(this).parent().attr('data-field');
            var order = $(this).val();
            s_params = '{"id":' + '"' + mid + '"' + ',"' + field + '":"' + order + '"' + '}';
            j_params = JSON.parse(s_params);
            $.ajax({
                type: "post",
                url: "__URL__/setCouponOrder",
                data: j_params,
                dataType: 'JSON',
                success: function(data) {
                    if (data.code == 200) {
                        layer.tips(data.msg, s, {
                            time: 1000,
                            tips: [2, '#00CD66']
                        });
                        s.html(order);
                        // location.reload();
                    } else if (data.code == 105) {
                        i.val(s.html());
                        layer.tips('未做任何修改', s, {
                            time: 1000
                        });
                    } else if (data.code == 102) {
                        i.val(s.html());
                        layer.tips('参数类型错误', s, {
                            time: 1000
                        });
                    } else {
                        i.val(s.html());
                        layer.tips(data.msg, s, {
                            time: 1000
                        });
                    }

                },
                error: function() {
                    i.val(s.html());
                    layer.msg('网络错误，请检查网络!', {
                        icon: 2,
                        time: 1000
                    });
                }
            });
            i.css('display', 'none');
            s.css('display', 'inline');
        });

        /*用户-添加*/
        function addCoupon(title, url) {
            // layer_show(title,url);
            var index = layer.open({
                type: 2,
                title: title,
                content: url
            });
            layer.full(index);
        }
        /*用户-编辑*/
        function member_edit(title, url, id, w, h) {
            var index = layer.open({
                type: 2,
                title: title,
                content: url
            });
            layer.full(index);
        }

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？', function(index) {
                $.ajax({
                    type: "POST",
                    url: "__URL__/delCoupon",
                    data: {
                        'id': id
                    },
                    dataType: 'JSON',
                    success: function(data) {
                        if (data.code == 200) {
                            $(obj).parents("tr").remove();
                            layer.msg('已删除!', {
                                icon: 1,
                                time: 1000
                            });
                        } else {
                            layer.msg('删除失败!', {
                                icon: 2,
                                time: 1000
                            });
                        }
                    },
                    error: function() {
                        layer.msg('网络错误，请检查网络!', {
                            icon: 2,
                            time: 1000
                        });
                    }
                });
            });
        }
    </script>
</body>

</html>