<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/respond.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/PIE_IE678.js"></script>
<![endif]-->
<link href="__PUBLIC__/Admin/assets/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/assets/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/assets/lib/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/pintuer.css">
<link href="__PUBLIC__/Admin/assets/css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>学车领取券列表</title>
</head>
<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span>优惠券管理<span class="c-gray en">&gt;</span> 学车领取券列表 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<br/>
	<div class="pd-20">
  		<form method="post" action="{:U('Coupon/searchUserCoupon')}" >
			<div class="" style="margin-top:-20px;"> 
				<label for="search_coupontype">按领券方式 </label>
				<select class="" name="coupon_type" id="coupon_type" style="width:150px;height:30px">                
					<option style="" value="" >--不限方式--</option>
					<option style="" value="1" <if condition = "$coupon_type eq 1">selected</if>>自己领取</option>
					<option style="" value="2" <if condition = "$coupon_type eq 2">selected</if>>系统推送</option>
				</select>  
				<label for="search_couponstatus">按使用状态 </label>
				<select class="" name="coupon_status" id="coupon_status" style="width:150px;height:30px">                
					<option style="" value="" >--不限状态--</option>
					<option style="" value="1" <if condition = "$coupon_status eq 1">selected</if>>未使用</option>
					<option style="" value="2" <if condition = "$coupon_status eq 2">selected</if>>已使用</option>
					<option style="" value="3" <if condition = "$coupon_status eq 3">selected</if>>已过期</option>
                    <if condition="$school_id eq 0">
					   <option style="" value="4" <if condition = "$coupon_status eq 4">selected</if>>已删除</option>
                    </if>
				</select>   
				<label for="search_info">按关键词</label>
				<select class="" name="search_info" id="search_info" style="width:150px;height:30px">				   
					<option style="" value="" >--不限关键词--</option>
					<option style="" value="coupon_name" <if condition = "$search_info eq coupon_name">selected</if>>券名称</option>
					<!-- <option style="" value="coupon_code" <if condition = "$search_info eq coupon_code">selected</if>>兑换码</option> -->
					<option style="" value="user_name" <if condition = "$search_info eq user_name">selected</if>>领券者</option>
					<option style="" value="user_phone" <if condition = "$search_info eq user_phone">selected</if>>手机号</option>
				</select>    
				<input id="s_keyword" class="input-text default size-M" type="text" name="s_keyword" placeholder="券名称、领券者、手机号" style="width:300px;" value="{$s_keyword}"/>
				<input type="submit" id="search_cars" class="btn btn-primary size-M default" style="width:100px" value="搜索" />
			</div>
		</form>
		<br/>
		<div class="cl pd-5 bg-1 bk-gray"> 
		 	<span class="r">共有数据：<strong>{$count}</strong> 条</span> 
		</div>
		<div class="mt-20">
			<table class="table table-border table-bordered table-hover table-bg table-sort">
				<thead>	
					<tr class="text-c">
						<th width="25"><input type="checkbox" name="" value=""></th>
						<th width="30">ID</th>
						<th width="80">领券者</th>
						<th width="80">手机号</th>
						<th width="80">
							券名称
    						<span class="tips icon-exclamation-circle" style="color:#f60; cursor:pointer;" data-toggle="hover" data-place="right" title="鼠标点击或悬浮可以查看更多优惠券信息"></span>
						</th>
						<th width="100">发放者类型</th>
						<th width="100">发放者</th>
						<th width="80">使用范围</th>
						<th width="100">使用地区</th>
						<th width="80">领券方式</th>
						<th width="80">使用状态</th>
						<th width="60">领券时间</th>
						<th width="60">过期时间</th>
						<th width="40">操作</th>
					</tr>
				</thead>
				<tbody>
				 <foreach name="usercouponlist" item="obj">
					<tr class="text-c coupon_list" module-data="{$obj.id}">
						<td class="va-m"><input type="checkbox" value="{$obj.id}" name=""></td>
						<td class="va-m">{$obj.id}</td>
						<td class="va-m">{$obj.user_name|mb_substr=0, 8}</td>
						<td class="va-m">{$obj.user_phone}</td>
						<td class="va-m">
    						<a href="javascript:;" class="coupondetail" id="signuphover{$obj.id}" style="color:#09c">
								{$obj.coupon_name}
							</a>
						</td>
						<td class="va-m">
							<switch name="obj.coupon_sender_owner_type">
								<case value="1"><span class="btn btn-danger-outline radius" style="display:inline">教练</span></case>
								<case value="2"><span class="btn btn-success-outline radius" style="display:inline">驾校</span></case>
								<case value="3"><span class="btn btn-secondary-outline radius" style="display:inline">嘻哈</span></case>
								<default />其他
							</switch>
						</td>
						<td class="va-m">{$obj.owner_name}</td>
						<td class="va-m">
							<switch name="obj.coupon_scope">
								<case value="0"><span class="btn btn-secondary-outline radius" style="display:inline">全国</span></case>
								<case value="1"><span class="btn btn-warning-outline radius" style="display:inline">全省</span></case>
								<case value="2"><span class="btn btn-success-outline radius" style="display:inline">全市</span></case>
								<case value="3"><span class="btn btn-danger-outline radius" style="display:inline">地区</span></case>
								<default />未知地区
							</switch>
						</td>
                        <td class="va-m">{$obj.address}</td>
						<td class="va-m">
							<switch name="obj.coupon_type">
								<case value="1"><span class="btn btn-warning-outline radius" style="display:inline">自己领取</span></case>
								<case value="2"><span class="btn btn-success-outline radius" style="display:inline">系统推送</span></case>
								<default />其他情况
							</switch>
						</td>
						<td class="va-m">
							<switch name="obj.coupon_status">
								<case value="1"><span class="btn btn-secondary " style="display:inline">未使用</span></case>
								<case value="2"><span class="btn btn-success " style="display:inline">已使用</span></case>
								<case value="3"><span class="btn btn-warning " style="display:inline">已过期</span></case>
								<case value="4"><span class="btn btn-danger " style="display:inline">已删除</span></case>
								<default />未知状态
							</switch>
						</td>
						<td class="va-m">{$obj.addtime}</td>
						<td class="va-m">{$obj.expiretime}</td>
						<td class="va-m td-manage">
							<a title="删除" href="javascript:;" onclick="member_del(this,{$obj.id})" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
						</td>
						<td class="usercouponinfo" style="display:none">
    						<table class="table table-border table-bordered table-hover" style="color:#333;"> 
                                <tr>
                                    <td class="blue text-center" style="font-weight:bold">领券者</td>
                                    <td class="red text-red" colspan=3>{$obj.user_name}</td>
                                </tr>
    							<tr>
    								<td class="blue text-center" style="font-weight:bold">券的名称</td>
    								<td class="red text-red" colspan=3>{$obj.coupon_name}</td>
    							</tr>
                                <tr> 
                                    <td class="blue text-center" style="font-weight:bold">兑换码</td> 
                                    <td>{$obj.coupon_code}</td> 
                                    <td class="blue text-center" style="font-weight:bold">券面值</td> 
                                    <if condition="$obj.coupon_category_id eq 1">
										<td class="va-m">￥{$obj.coupon_value}元</td>
									<else/>
										<td class="va-m">{$obj.coupon_value}折</td>
									</if>
                                </tr>
    							<tr>
    								<td class="blue text-center" style="font-weight:bold">使用地区</td>
    								<td class="red text-red" colspan=3>{$obj.address}</td>
    							</tr>	
                                <tr> 
                                    <td class="blue text-center" style="font-weight:bold">领取时间</td> 
                                    <td>{$obj.addtime}</td> 
                                    <td class="blue text-center" style="font-weight:bold">过期时间</td> 
                                    <td>{$obj.expiretime}</td>
                                </tr>
                                <tr>
                                    <td class="blue text-center" style="font-weight:bold">券的描述</td>
                                    <td class="red text-red" colspan=3>{$obj.coupon_desc}</td>
                                </tr>
    						</table>
    	                </td>
					</tr>
				 </foreach>

				</tbody>
			</table>
		</div>
		<div class="page pagination" style="display:inline;">
			<empty name="count">
				<br /><strong style="display:block;">暂无列表</strong><br /><br /><br />
			</empty>
			<p style="text-align:center">{$page}</p>
		</div>
	</div>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/jquery/2.1.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/layer/2.1/layer.js"></script>
<!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/laypage/1.2/laypage.js"></script>  -->
<!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>  -->
<script type="text/javascript" src="__PUBLIC__/Admin/assets/js/H-ui.js"></script> 
<!-- <script type="text/javascript" src="__PUBLIC__/Admin/assets/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="__PUBLIC__/Admin/assets/js/H-ui.admin.js"></script> 
<script type="text/javascript">
// 鼠标悬浮事件
    $('.coupondetail').on({
        'mouseenter':function() {
            var id = $(this).attr('id');
            var usercouponinfo = $(this).parents('tr.coupon_list').find('td.usercouponinfo').html();
            layer.tips(usercouponinfo, '#'+id, {
                tips: [1, '#fff'],
                time:0,
                area: '480px'
            });
        },

        'mouseleave':function() {
            var index = layer.tips();
            layer.close(index);  
        },

        'click':function() {
            var usercouponinfo = $(this).parents('tr.coupon_list').find('td.usercouponinfo').html();
            layer.open({
                type: 1,
                title:'学车券详情',
                area: '480px',
                shade: [0.3, '#333'],
                shadeClose: true,
                moveType:1,
                shift:0,
                content: usercouponinfo
            });
          }
    })
/*用户-删除*/
	function member_del(obj,id){
		layer.confirm('确认要删除吗？',function(index){
			$.ajax({
				type:"POST",
				url:"__URL__/delUserCoupon",
				data:{'id':id},
				dataType:'JSON',
				success:function(data) {
					if(data.code == 200) {
						$(obj).parents("tr").remove();
						layer.msg('已删除!',{icon:1,time:1000});
					} else {
						layer.msg('删除失败!',{icon:2,time:1000});
					}
				},
				error:function() {
					layer.msg('网络错误，请检查网络!',{icon:2,time:1000});	
				}
			});
		});
	}
</script> 
</body>
</html>
